# JPA
spring.datasource.url=jdbc:postgresql://db-deploy-manager-container:5432/db_deploy_manager
spring.datasource.username=admin
spring.datasource.password=admin

# SERVER
server.error.include-stacktrace=never
server.port=8080
server.servlet.contextPath=/api

# TOKENS
api.security.token.secret=${JWT_Secret:joao}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#flyway.ignoreMigrationPatterns="repeatable:missing"


