
spring.datasource.url=jdbc:postgresql://localhost:5432/db_deploy_manager
spring.datasource.username=admin
spring.datasource.password=admin
server.error.include-stacktrace=never


api.security.token.secret=${JWT_Secret:joao}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

